{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-NagmClinic-bd1dc8e0-eb36-43d9-8ae3-d00ee2825839;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClinicBranding": {
    "CenterNameAr": "المركز السوداني الاردني للخدمات الطبية",
    "CenterNameEn": "Sudanese Jordanian Center - Medical Services",
    "LogoPath": "/images/branding/clinic-logo.png",
    "AddressAr": "العنوان: ودمدني، شارع الدكاترة شمال طرمبة النيل",
    "Phone": "+249 96 887 6025"
  },
  "LabConnectorApi": {
    "ApiKeyHeaderName": "X-Connector-Api-Key",
    "ApiKey": "CHANGE-THIS-CONNECTOR-KEY",
    "AllowHttpInDevelopment": true,
    "AllowAnonymousInDevelopment": true
  },
  "LabConnectorClient": {
    "ImportEndpoint": "https://localhost:5001/api/lab-results/import",
    "ApiKeyHeaderName": "X-Connector-Api-Key",
    "ApiKey": "CHANGE-THIS-CONNECTOR-KEY"
  },
  "LabConnectorDispatch": {
    "QueueFilePath": "connector-outbox.json",
    "MaxRetryAttempts": 10,
    "RetryBaseDelaySeconds": 5,
    "BatchSize": 50
  },
  "AllowedHosts": "*"
}
